# asp-net-core-dashboard-save-dashboards-to-database

./: ReadMe.md
CS/: SaveDashboardDB.sln
CS/SaveDashboardDB/: DataBaseEditaleDashboardStorage.cs  Program.cs  SaveDashboardDB.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
CS/SaveDashboardDB/Code/: DataBaseEditaleDashboardStorage.cs
CS/SaveDashboardDB/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/SaveDashboardDB/Models/: ErrorViewModel.cs  SalesPersonData.cs
CS/SaveDashboardDB/SqlScripts/: Script.sql
CS/SaveDashboardDB/Views/: _ViewImports.cshtml
CS/SaveDashboardDB/Views/Home/: Index.cshtml
CS/SaveDashboardDB/Views/Shared/: _Layout.cshtml
CS/SaveDashboardDB/wwwroot/css/: site.min.css
VB/: SaveDashboardDB.sln
VB/SaveDashboardDB/: Program.vb  SaveDashboardDB.vbproj  Startup.vb  appsettings.json
VB/SaveDashboardDB/Code/: DataBaseEditaleDashboardStorage.vb
VB/SaveDashboardDB/Controllers/: HomeController.vb
VB/SaveDashboardDB/Models/: ErrorViewModel.vb
VB/SaveDashboardDB/Views/Shared/: _Layout.cshtml
